MONGO_USER=nandanjp17
MONGO_PASS=278dgHzBxcUuDOle
MONGO_URI=mongodb+srv://nandanjp17:<password>@cluster0.u0cjfh5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
DATABASE_URL=postgres://postgres:17012004@127.0.0.1:5432/pokemon_team